name: CI/CD pipeline for backend
on:
  push:
    branches:
      - main
    paths:
      - "backend/**"
      - ".github/workflows/deploy-backend.yml"
  pull_request:
    types: [opened, synchronize, reopened]
jobs:
  build:
    name: Build Backend
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master

      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          java-version: 17
          architecture: x64
          distribution: 'temurin'

      # Verify Build
      - name: Run the Maven verify
        run: mvn --batch-mode --update-snapshots verify
        working-directory: backend/

      # Run Tests
      - name: Run Tests
        run: mvn test
        working-directory: backend/

      # # Run Coverage Report
      # - name: Run Coverage Report
      #   run: mvn clean verify -P coverage -Dsonar.host.url=${{ secrets.SONAR_HOST }} -Dsonar.organization=rumesha89 -Dsonar.projectKey=rumesha89_contact-hub -Dsonar.login=${{ secrets.SONAR_TOKEN }}
      #   working-directory: backend/

      # # Sonarqube Scan
      # - name: Scan
      #   uses: sonarsource/sonarqube-scan-action@master
      #   env:
      #       SONAR_HOST_URL: ${{ secrets.SONAR_HOST }}
      #       SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      #   with:
      #       projectBaseDir: backend/

      # # Docker Build and push
      # - name: Docker login
      #   uses: docker/login-action@v3
      #   with:
      #       username: ${{ secrets.DOCKER_USERNAME }}
      #       password: ${{ secrets.DOCKER_TOKEN }}
      # - name: Build and push
      #   uses: docker/build-push-action@v5
      #   with:
      #     context: backend/
      #     push: true
      #     tags: rumesha/contact-hub-backend:latest

